.logo {
  font-size: 1.8rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.bee {
  display: inline-block;
  animation: floatBee 2.5s ease-in-out infinite;
}

.bb {
  letter-spacing: 2px;
  animation: pulseBB 1.8s infinite;
}

/* Floating Bee Animation */
@keyframes floatBee {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-6px) rotate(8deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

/* BB Pulse Glow */
@keyframes pulseBB {
  0% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.7; transform: scale(1); }
}
